/*
Orden de los estilos
1. Posicionamiento
2. Modelo de caja (box model: margin, padding, widht, height)
3. Tipograf√≠a
4. Visuales (shadow-box, border radius)
5. Otros (miscellaneous)
*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: 'Lato', sans-serif;
}

:root {
    /*colores*/
    --header-yellow: #FCCF25;
    --button-blue: #2D70B7;
    --secondary-blue: #7092A5;
    --background-gray: #F1EDED;
    --shadow-button: #928f8f;
}

/*#home-pokemon-info-container {
    display: none;
}*/

header {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    min-width: 400px;
    height: 70px;
    background: var(--header-yellow);
}

nav {
    grid-column-start: 2;
    grid-column: 3;
    display: grid;
}


.home-header-button--container {
    width: 100%;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-evenly;
}

.home-header-button {
    text-align: center;
    width: 70px;
    height: 30px;
    font-size: 1.7rem;
    font-weight: normal;
    color: white;
    background-color: var(--button-blue);
    border: none;
    border-radius: 20px;
    box-shadow: 5px 5px 10px var(--shadow-button);
}

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    width: 100%;
    min-width: 400px;
    height: 100%;
    background-image: url('./assets/fondo-intro1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main--section {
    display: grid;
    grid-column: 2;
    grid-template-rows: 1fr 1fr 2fr;
    justify-items: center;
    height: 757px;
    margin-top: 80px;
}

.home-main--section figure{
    display: flex;
}

.home-main--section figure img {
    align-self: center;
    justify-content: center;
    max-width: 400px;
    min-width: 300px;
    height: auto;
}

.home-main--welcome {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300px;
}

.home-main--welcome p {
    width: 350px;
    height: 100px;
    font-size: 2rem;
    line-height: 3rem;
    color: white;
    text-align: center;
    padding: 20px;
    background-color: var(--secondary-blue);
    border-radius: 5px;
    box-shadow: 5px 5px 10px var(--shadow-button);
}

.home-main-button--container {
    display: flex;
}

.home-main--button {
    align-items: center;
    width: 150px;
    height: 50px;
    margin-top: 30px;
    font-size: 2rem;
    color: white;
    border: none;
    background-color: var(--button-blue);
    letter-spacing: 0.2rem;
    border-radius: 5px;
    box-shadow: 5px 5px 10px var(--shadow-button);
}



.home-section-info-container {
    grid-column-start: 2;
}

.home-pokemon-info-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.ind-info-pokemon-container {
    display: inline-grid;
    /*width: 15%;
    height: 24%;*/
    width: 210px;
    height: 230px;
    margin: 10%;
    /*grid-row-gap: 10%;
    grid-column-gap: 10%;*/
    background-color: var(--secondary-blue);
    border-radius: 5px;
}

.img-pokemon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 186px;
    height: 162px;
    margin: auto auto;
    background-color: var(--background-gray);
    border-radius: 5px;
}

.img-pokemon-container img {
    width: 130px;
    height: 130px;
}

.ind-info-pokemon-container p {
    width: 190px;
    height: 30px;
    margin: auto auto;
    font-size: 1.8rem;
    background-color: var(--background-gray);
    text-align: center;
    border-radius: 5px;
}

.ind-info-pokemon-container button:hover {
    background-color: #a1d2eb9c;
    transition: background-color .5s;
}

@media screen and (max-width: 1024px) {
    .home-pokemon-info-container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 700px) {
    .home-pokemon-info-container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

